prot)
file=open("rosalind_prot.txt")
line=file.readlines()
seq=str(line[0].strip())
def translate(seq): 
    table={"UUU":"F", "UUC":"F", "UUA":"L", "UUG":"L",
       "UCU":"S", "UCC":"S", "UCA":"S", "UCG":"S",
       "UAU":"Y", "UAC":"Y", "UAA":"STOP", "UAG":"STOP",
       "UGU":"C", "UGC":"C", "UGA":"STOP", "UGG":"W",
       "CUU":"L", "CUC":"L", "CUA":"L", "CUG":"L",
       "CCU":"P", "CCC":"P", "CCA":"P", "CCG":"P",
       "CAU":"H", "CAC":"H", "CAA":"Q", "CAG":"Q",
       "CGU":"R", "CGC":"R", "CGA":"R", "CGG":"R",
       "AUU":"I", "AUC":"I", "AUA":"I", "AUG":"M",
       "ACU":"T", "ACC":"T", "ACA":"T", "ACG":"T",
       "AAU":"N", "AAC":"N", "AAA":"K", "AAG":"K",
       "AGU":"S", "AGC":"S", "AGA":"R", "AGG":"R",
       "GUU":"V", "GUC":"V", "GUA":"V", "GUG":"V",
       "GCU":"A", "GCC":"A", "GCA":"A", "GCG":"A",
       "GAU":"D", "GAC":"D", "GAA":"E", "GAG":"E",
       "GGU":"G", "GGC":"G", "GGA":"G", "GGG":"G",}
    protein ="" 
    if len(seq)%3 == 0: 
        for i in range(0, len(seq), 3): 
            codon = seq[i:i + 3] 
            if table[codon] != "STOP":
                protein+= table[codon] 
    return protein 
print(translate(seq))

splc)
from Bio import SeqIO
lst=[]
with open("rosalind_splc.txt", "r") as handle:
    for seq in SeqIO.parse(handle, "fasta"):
        id=seq.id
        sequ=str(seq.seq.transcribe())
        lst.append(sequ)
    dna=lst[0]
    exo=lst[1:]
    for i in range(len(exo)):
        dna=dna.replace(exo[i],'')
    
    def translate(dna): 
        table={"UUU":"F", "UUC":"F", "UUA":"L", "UUG":"L",
       "UCU":"S", "UCC":"S", "UCA":"S", "UCG":"S",
       "UAU":"Y", "UAC":"Y", "UAA":"STOP", "UAG":"STOP",
       "UGU":"C", "UGC":"C", "UGA":"STOP", "UGG":"W",
       "CUU":"L", "CUC":"L", "CUA":"L", "CUG":"L",
       "CCU":"P", "CCC":"P", "CCA":"P", "CCG":"P",
       "CAU":"H", "CAC":"H", "CAA":"Q", "CAG":"Q",
       "CGU":"R", "CGC":"R", "CGA":"R", "CGG":"R",
       "AUU":"I", "AUC":"I", "AUA":"I", "AUG":"M",
       "ACU":"T", "ACC":"T", "ACA":"T", "ACG":"T",
       "AAU":"N", "AAC":"N", "AAA":"K", "AAG":"K",
       "AGU":"S", "AGC":"S", "AGA":"R", "AGG":"R",
       "GUU":"V", "GUC":"V", "GUA":"V", "GUG":"V",
       "GCU":"A", "GCC":"A", "GCA":"A", "GCG":"A",
       "GAU":"D", "GAC":"D", "GAA":"E", "GAG":"E",
       "GGU":"G", "GGC":"G", "GGA":"G", "GGG":"G"}
        protein ="" 
        if len(dna)%3 == 0: 
            for i in range(0, len(dna), 3): 
                codon = dna[i:i + 3] 
                if table[codon] != "STOP":
                    protein+= table[codon] 
        return protein 
    print(translate(dna))
    
tran)
from Bio.Seq import Seq
from Bio import SeqIO
lst=[]
trans=0
tranv=0
with open("rosalind_tran.txt", "r") as handle:
    for seq in SeqIO.parse(handle, "fasta"):
        sequ=str(seq.seq)
        lst.append(sequ)
    seq1=lst[0]
    seq2=lst[1]
    for i in range(len(seq1)):
        if seq1[i] == seq2[i]:
            pass
        elif seq1[i] in [['A', 'G'],['C', 'T']][seq2[i] in ['C', 'T']]:
            trans+= 1
        else:
            tranv +=1
    print (trans/tranv)
 
hamm)
file=open("rosalind_hamm.txt")
line=file.readlines()
string1=str(line[0].strip())
string2=str(line[1].strip())
mis = 0
L = len(string1)
for i in range(L):
    if len(string1)==len(string2):
        if string1[i] != string2[i]:
            mis += 1
print(mis)

perm)
from itertools import permutations
import math
file=open('rosalind_perm.txt')
line=file.readlines()
n=int(line[0])
lst=[]
i=0
a=0
print(math.factorial(n))
while i<n:
    i+=1
    lst.append(i)
perm=permutations(lst)
for i in perm:
    a=a+1
    print(*i)

ptsd)
import numpy as np
from Bio import SeqIO
lst=[]
lst1=[]
for sequ in SeqIO.parse("untitled.txt", "fasta"):
    lst.append(str(sequ.seq))
mtx=np.zeros(shape=(len(lst),len(lst)))
for i in range(len(lst)):
    for j in range(i, len(lst)):
        mis=0
        for x in range(len(lst[i])):
            if lst[i][x]!=lst[j][x]:
                mis+=1
        mtx[i][j]= mis/len(lst[i])
        mtx[j][i]= mis/len(lst[i])
np.set_printoptions(precision=3, floatmode='fixed')
print(mtx)

orf)
from Bio import SeqIO
protlst=[]
with open("rosalind_orf.txt", "r") as handle:
    for seq in SeqIO.parse(handle, "fasta"):
        rna,rev=(seq.seq).transcribe(),(seq.seq).reverse_complement().transcribe()
def translate(seq):
    while 'AUG' in seq:
        seq=seq[seq.find('AUG'):] 
        for i in stops:
            for j in range(0,len(seq),3):
                if seq[j:j+3]==i:
                    orf=seq[:j]
                    protlst.append(orf.translate(to_stop=True))
        seq=seq[1:]
translate(rev),translate(rna)
for i in set(protlst):
    print(i) 
    
sseq)
from Bio import SeqIO
lst=[]
with open("rosalind_sseq.txt", "r") as handle:
    for seq in SeqIO.parse(handle, "fasta"):
        lst.append(seq.seq)
seq1,seq2=lst[0],lst[1]
starting=0
for i in seq2:
    position=seq1.find(i,starting)
    print(position + 1,end=' ')
    starting=position+1
    
tree)
file = open('rosalind_tree.txt', 'r')
line=file.readlines()
n,adj = int(line[0]),len(line[1:])
print(n-(adj+1))

edit) #Done in Sequence Similarity lession 19
from Bio import SeqIO
seq=[]
with open ('rosalind_edit.txt') as fa:
    for i  in SeqIO.parse(fa,'fasta'):
        seq.append(str(i.seq))  
s1,s2 = seq

def edit(s1, s2):
    if len(seq1) > len(s2):
        s1, s2 = s2, s1
    distances = range(len(s1) + 1)
    for i2, c2 in enumerate(s2):
        distances_ = [i2+1]
        for i1, c1 in enumerate(s1):
            if c1 == c2:
                distances_.append(distances[i1])
            else:
                distances_.append(1 + min((distances[i1],
                                    distances[i1 + 1],
                                    distances_[-1])))
        distances = distances_
    return distances[-1]

print(edit(s1,s2))

inod)
file=open('rosalind_inod.txt')
lines=file.readlines()
n=int(lines[0])
print(n-2)

grph)
from Bio import SeqIO
n = 3
with open('untitled.txt') as f:
    fasta_sequences = list(SeqIO.parse(f, 'fasta')) 
for i in fasta_sequences:
    for j in fasta_sequences:
        name1, sequence1 = i.id, str(i.seq)
        name2, sequence2 = j.id, str(j.seq)
        if sequence1 == sequence2:
            continue
        suff,pref = sequence1[-n:],sequence2[:n]
        if pref== suff:
            print(name1, name2)


    
